<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <link rel="shortcut icon" href="../downloads/images/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="../CSS/stylelanding.css">
    <style>
        
        header {
    background-color: #321879;
    width: 100%;
    height: 300px;
  }
  h1 {
    background-color: #190D3B;
    padding-left: 5%;
    text-align: left;
    position: absolute;
     color: #ffffff;
     font-weight: 400;
  }
  h2 {
    background-color: #190D3B;
    padding-left: 5%;
    text-align: left;
    position: absolute;
    color: #ffffff;
    font-weight: 400;
  }
  p { 
    color: black;
    padding-left: 5%;
    text-align: left;
    font-weight: 400;
    position: absolute;

  }
  
    </style>
</head>
<body>

    <img src="../downloads/images/fotoeu.jpg" alt="foto de Diogo Carpanedo Soares" style="position: absolute; width: 20%; top: 6%; left: 75%;">
    
    <header>
        <h1>Diogo Carpanedo Soares</h1>
        <h2 style="background-color: transparent; top: 10%; position: absolute;">18 anos | Vila Velha</h2>
        <P style="top: 20%;color: #ffffff;">Contato: (27) 996588073 <br> diogocarpanedosoares11@gmail.com</P>
    </header>

    <h2>Sobre</h2>
    
    <p style="top: 40%;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quisquam ducimus quae quia odio aut porro provident vero, hic aliquam, ab quasi magnam! Libero quas in quisquam. Enim, optio sequi!</p>
    
    <h2 style="top: 45%;">Objetivo</h2>
    
    <p style="top: 54%;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus architecto officiis veritatis a nisi eos deleniti delectus saepe sint? Perferendis amet natus totam recusandae quis quas laboriosam inventore blanditiis beatae?</p>

    <h2 style="top: 60%;">Formação</h2>

        <ul type=""  style="top: 68%;">
            <li>Ensino Médio Completo</li>
            <li>Cursando Ensino Superior</li>
        </ul>
    <h2 style="top: 75%;">Expêriencia</h2>
        <p style="top: 84%;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus distinctio veritatis ut amet quidem laudantium nulla debitis. Saepe vero obcaecati harum, quaerat, quo, illo eligendi enim dolor quia deleniti modi!</p>
        
        <h3 style=" position: absolute;
        top: 90%;
        left: 3%;"><a href="../index.html" target="_self" class="button">Home Page</a></h3>
</body>
</html>